{
    "version": 2,
    "framework": null,
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.6.1"
      }
    },
    "routes": [
      {
        "src": "/(favicon\\.ico|robots\\.txt)",
        "dest": "/public/build/$1"
      },
      {
        "src": "/(css|js|images|fonts)/(.*)",
        "dest": "/public/$1/$2"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/public/assets/$1"
      },
      {
        "src": "/build/(.*)",
        "dest": "/public/build/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ],
    "env": {
      "APP_NAME": "perpustakaan-laravel",
      "APP_ENV": "production",
      "APP_DEBUG": "false",
      "APP_URL": "${VERCEL_URL}",
      "APP_KEY": "${VERCEL_APP_KEY}",
      "DB_CONNECTION": "pgsql",
      "DB_URL": "${SUPABASE_DB_URL}",
      "DB_PASSWORD": "${SUPABASE_DB_PASSWORD}",
      "CACHE_STORE": "database",
      "SESSION_DRIVER": "database",
      "QUEUE_CONNECTION": "database",
      "LOG_CHANNEL": "stack",
      "LOG_STACK": "single",
      "LOG_DEPRECATIONS_CHANNEL": null,
      "LOG_LEVEL": "debug"
    }
  }
